# roquet-partner-backend

./: Dockerfile  README.md  pom.xml
db/: db.sql
src/main/java/com/lk/partner/: PartnerBackendApplication.java
src/main/java/com/lk/partner/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtil.java
src/main/java/com/lk/partner/config/: CosClientConfig.java  HttpSessionConfigurator.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  ThirdPartyLoginConfig.java  WebMvcConfig.java  WebSocketConfiguration.java
src/main/java/com/lk/partner/contant/: ChatConstant.java  FileConstant.java  FriendConstant.java  TeamConstant.java  UserConstant.java
src/main/java/com/lk/partner/controller/: ChatController.java  FileController.java  FriendsController.java  TeamController.java  ThirdPartyLoginController.java  UserController.java
src/main/java/com/lk/partner/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lk/partner/job/: CacheWarming.java
src/main/java/com/lk/partner/manager/: CosManager.java
src/main/java/com/lk/partner/mapper/: ChatMapper.java  FriendsMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/lk/partner/model/entity/: Chat.java  Friends.java  Team.java  User.java
src/main/java/com/lk/partner/model/enums/: FileUploadBizEnum.java
src/main/java/com/lk/partner/model/file/: UploadFileRequest.java
src/main/java/com/lk/partner/model/request/: ChatRequest.java  FriendAddRequest.java  KickOutUserRequest.java  MessageRequest.java  QQLoginRequest.java  TeamCreateRequest.java  TeamJoinRequest.java  TeamQueryRequest.java  TeamUpdateRequest.java  TransferTeamRequest.java  UpdateTagRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserSearchRequest.java  UserUpdatePassword.java  UserUpdateRequest.java
src/main/java/com/lk/partner/model/vo/: FriendsRecordVO.java  LoginInfoVo.java  MessageVo.java  QQLoginVo.java  TeamUserVo.java  TeamVo.java  WebSocketVo.java
src/main/java/com/lk/partner/service/: ChatService.java  FriendsService.java  TeamService.java  ThirdPartyLoginService.java  UserService.java
src/main/java/com/lk/partner/service/impl/: ChatServiceImpl.java  FriendsServiceImpl.java  TeamServiceImpl.java  ThirdPartyLoginImpl.java  UserServiceImpl.java
src/main/java/com/lk/partner/utils/: StringUtils.java  UploadUtils.java
src/main/java/com/lk/partner/ws/: WebSocket.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMapper.xml  FriendsMapper.xml  TeamMapper.xml  UserMapper.xml
src/test/java/com/lk/partner/: ApplicationTests.java
src/test/java/com/lk/partner/manager/: CosManagerTest.java
src/test/java/com/lk/partner/service/impl/: InsertUsersTest.java  TeamServiceImplTest.java
